{
  "name": "GitFetch – Directory Downloader",
  "short_name": "GitFetch",
  "description": "Download GitHub subdirectories as a ZIP archive instantly.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fcf8fb",
  "theme_color": "#0058bc",
  "icons": [
    {
      "src": "favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
